<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f3344979-80f8-4d75-86a7-c68b7a871a6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hack\**" />
    <Content Remove="Hack\**" />
    <EmbeddedResource Remove="Hack\**" />
    <None Remove="Hack\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NcaNode\NCANodeApi.Client\NCANodeApi.Client.csproj" />
    <ProjectReference Include="..\Gbim.Notification.Client\Gbim.Notification.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmailTemplate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailTemplate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EmailTemplate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
