# GURPS-Strategic-Game

./: DefaultTemplate-Strategic.sln  Dockerfile_1  README.md  Waiters.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.rej
.github/workflows/: fly.yml
DefaultTemplate-Strategic/: DefaultTemplate-Strategic.csproj  Program.cs  appsettings.Development.json  appsettings.json
DefaultTemplate-Strategic/Common/: DefaultController.cs  DefaultEnumController.cs  SingleValueModel.cs
DefaultTemplate-Strategic/Controllers/: RoleController.cs  WaiterController.cs
DefaultTemplate-Strategic/Properties/: game.drawio
DefaultTemplate.Common/Enums/: DefaultResult.cs
DefaultTemplate.Common/Exceptions/: ExecutionResultException.cs
DefaultTemplate.DI/: DIExtensions.cs  DefaultTemplate.DI.csproj
DefaultTemplate.DataAccess/: DataInitializer.cs  DefaultContext.cs  DefaultTemplate.DataAccess.csproj  UnitOfWork.cs
DefaultTemplate.DataAccess/Config/: Configs.cs  ProjectConfig.cs  ReferencesConfig.cs
DefaultTemplate.DataAccess/Entities/: CountryRace.cs  Race.cs  Resources.cs
DefaultTemplate.DataAccess/Mapping/: AddressDetailMapping.cs  ContactDetailMapping.cs  IndividualEntrepreneurMapping.cs  PemissionMapping.cs  RoleMapping.cs  UserMapping.cs  WaiterMapping.cs
DefaultTemplate.DataAccess/Repositories/: AddressDetailRepository.cs  ContactDetailRepository.cs  RoleRepository.cs  WorkGroupRepository.cs
DefaultTemplate.Domain/: Constants.cs  DefaultTemplate.Domain.csproj
DefaultTemplate.Domain/Options/: JwtOptions.cs  MailOptions.cs
DefaultTemplate.Domain/PredefinedData/: ConstantConstructionIndustries.cs
Microservices/Gateway/Gbim.Gateway/: CustomSettings.cs  Dockerfile  Gbim.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
Microservices/Gateway/Gbim.Gateway/Controllers/: OidcConfigurationController.cs  TestController.cs
Microservices/Gateway/Gbim.Gateway/Properties/: launchSettings.json
Microservices/Gateway/Gbim.Gateway/RouteSettings/Default/: ocelot.Demo.json  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json
Microservices/Gateway/Gbim.Gateway/RouteSettings/Docker/: ocelot.Production.json  ocelot.Testing.json
Microservices/Gateway/Gbim.Gateway/Services/: IProfileService.cs
Microservices/Gateway/Gbim.Gateway/Settings/: AccountApiOptions.cs
Microservices/Notifications/Gbim.Notification.Api/: Dockerfile  EmailTemplate.Designer.cs  EmailTemplate.Designer.cs.rej  EmailTemplate.resx  Gbim.Notification.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Microservices/Notifications/Gbim.Notification.Api/Abstract/: ISender.cs
Microservices/Notifications/Gbim.Notification.Api/Controllers/: NotificationController.cs
Microservices/Notifications/Gbim.Notification.Api/Message/: MessageFactory.cs
Microservices/Notifications/Gbim.Notification.Api/Options/: MailConfig.cs
Microservices/Notifications/Gbim.Notification.Api/Properties/: launchSettings.json
Microservices/Notifications/Gbim.Notification.Api/Resources/: ConfirmationCode.txt  LocalizedSimpleMessage.txt  ProfileActivated.txt  ProfileDeactivated.txt  RegRequestAccept.txt  RegRequestDeny.txt  SimpleMessage.txt
Microservices/Notifications/Gbim.Notification.Api/Senders/: EmailSender.cs
Microservices/Notifications/Gbim.Notification.Client/: DependencyInjection.cs  Gbim.Notification.Client.csproj
Microservices/Notifications/Gbim.Notification.Client/ApiClient/: INotificationApiClient.cs  NotificationApiClient.cs  NotificationApiOptions.cs
Microservices/Notifications/Gbim.Notification.Client/Constant/: FieldNames.cs  NotificationType.cs
Microservices/Notifications/Gbim.Notification.Client/DTO/: AttachmentDto.cs  LocalizedNotificationDto.cs  NotificationDto.cs
Waiters/: Dockerfile  Program.cs  Waiters.csproj  fly.toml
Waiters.Api/: Dockerfile  Program.cs  Waiters.Api.csproj  appsettings.Development.json  appsettings.json
Waiters.Api/Common/: DefaultEnumController.cs
Waiters.Api/Controllers/: PermissionController.cs
Waiters.Api/Properties/: launchSettings.json
Waiters.Common/: ExecutionResult.cs  SingleValueModel.cs  Waiters.Common.csproj
Waiters.DI/: DIExtensions.cs  Waiters.DI.csproj
Waiters.DataAccess/: DataInitializer.cs  DefaultContext.cs  UnitOfWork.cs  Waiters.DataAccess.csproj
Waiters.Domain/: Constants.cs  Waiters.Domain.csproj
Waiters.Domain/DTOs/: AuthorizeDto.cs
Waiters.Domain/Models/AddressDetails/: AddressDetailValidator.cs
Waiters.Domain/Models/Bussineses/: Business.cs  BussinessQuery.cs
Waiters.Domain/Models/Common/: BaseModel.cs  EnumModel.cs  ReferenceModel.cs  SearchQuery.cs  SearchResult.cs  Validator.cs
Waiters.Domain/Models/ContactDetails/: ContactDetailQuery.cs
Waiters.Domain/Models/Enums/: AddressDetailType.cs
Waiters.Domain/Models/Permissions/: Permission.cs
Waiters.Domain/Models/Roles/: Role.cs
Waiters.Domain/Models/Users/: User.cs  UserQuery.cs
Waiters.Domain/Models/Waiters/: WaiterValidator.cs
Waiters.Domain/Options/: JwtOptions.cs  MailOptions.cs
Waiters.Domain/Services/AddressDetails/: AddressDetailService.cs  IAddressDetailService.cs
Waiters.Domain/Services/Bussineses/: BussinesService.cs  IBussinessRepository.cs  IBussinessService.cs
Waiters.Domain/Services/Common/: BaseReferenceService.cs  BaseService.cs  EnumService.cs  IEnumRepository.cs
Waiters.Domain/Services/ContactDetails/: ContactDetailService.cs  IContactDetailRepository.cs  IContactDetailService.cs
Waiters.Domain/Services/ContextService/: HttpContextService.cs  IContextService.cs
Waiters.Domain/Services/Permissions/: IPermissionRepository.cs  PermissionService.cs
Waiters.Domain/Services/Roles/: IRoleRepository.cs  RoleService.cs
Waiters.Domain/Services/Users/: UserService.cs
Waiters.Domain/Services/Waiters/: IWaiterRepository.cs  IWaiterService.cs  WaiterService.cs
Waiters.Domain/TasksHandlers/: ITaskHandler.cs  WorkGroupFormingTask.cs
(+147 files in other folders)
