<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>«MAMB» eseptik jazbasy úshin rastaý kody / Код подтверждения для учетной записи «ГБИМ» / The verification code for the account of «SBIM» system</title>
		<style type="text/css">
		#outlook a{{padding:0}}body{{width:100%!important}}.ReadMsgBody{{width:100%}}.ExternalClass{{width:100%}}body{{-webkit-text-size-adjust:none}}body{{margin:0;padding:0}}img{{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}}table td{{border-collapse:collapse}}#backgroundTable{{height:100%!important;margin:0;padding:0;width:100%!important}}body,#backgroundTable{{background-color:#FAFAFA}}#templateContainer{{border:1px solid #DDD}}h1,.h1{{color:#202020;display:block;font-family:Arial;font-size:34px;font-weight:700;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}}h2,.h2{{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:700;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}}h3,.h3{{color:#202020;display:block;font-family:Arial;font-size:26px;font-weight:700;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}}h4,.h4{{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:700;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}}#templatePreheader{{background-color:#FAFAFA}}.preheaderContent div{{color:#505050;font-family:Arial;font-size:10px;line-height:100%;text-align:left}}.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{{color:#369;font-weight:400;text-decoration:underline}}#templateHeader{{background-color:#FFF;border-bottom:0}}.headerContent{{color:#202020;font-family:Arial;font-size:34px;font-weight:700;line-height:100%;padding:0;text-align:center;vertical-align:middle}}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{{color:#369;font-weight:400;text-decoration:underline}}#headerImage{{height:auto;max-width:600px!important}}#templateContainer,.bodyContent{{background-color:#FFF}}.bodyContent div{{color:#505050;font-family:Arial;font-size:14px;line-height:150%;text-align:left}}.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{{color:#369;font-weight:400;text-decoration:underline}}.bodyContent img{{display:inline;height:auto}}#templateFooter{{background-color:#FFF;border-top:0}}.footerContent div{{color:#707070;font-family:Arial;font-size:12px;line-height:125%;text-align:left}}.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{{color:#369;font-weight:400;text-decoration:underline}}.footerContent img{{display:inline}}#social{{background-color:#FAFAFA;border:0}}#social div{{text-align:center}}#utility{{background-color:#FFF;border:0}}#utility div{{text-align:center}}#monkeyRewards img{{max-width:190px}}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent"></td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h4 class="h4">Qurmetti paıdalanýshy!</h4><br />
																<div>Ókinishke oraı, Sizdiń tirkeý suraýyńyz <em>{0}</em> sebeppen qabyldanbady </div>
																<br />
																<div>Qurmetpen,</div>
																<div>«Memlekettik aqparattyq modelderdiń banki»</div>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="800" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="0" cellspacing="10" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div>
																<div>Тел. 8 (7172) 57-37-30, факс 8 (7172) 52-14-77</div>
																<div><a target="_blank" href="https://gbim.epsd.kz/">https://gbim.epsd.kz/</a></div>
																<div><a href="mailto:help@gosexpertiza.kz">help@gosexpertiza.kz</a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent"></td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h4 class="h4">Уважаемый пользователь!</h4><br />
																<div>К сожалению, Ваш запрос на регистрацию отклонен, по причине <em>{0}</em></div>
																<br />
																<div>С уважением,</div>
																<div>«Государственный банк информационных моделей»</div>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="800" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="0" cellspacing="10" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div>
																<div>Тел. 8 (7172) 57-37-30, факс 8 (7172) 52-14-77</div>
																<div><a target="_blank" href="https://gbim.epsd.kz/">https://gbim.epsd.kz/</a></div>
																<div><a href="mailto:help@gosexpertiza.kz">help@gosexpertiza.kz</a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
				<tr>
                	<td align="center" valign="top">
                        <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent"></td>
                            </tr>
                        </table>
                    	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h4 class="h4">Dear user!</h4><br />
																<div>Unfortunately, your registration request was rejected, due to  <em>{0}</em></div>
																<br />
																<div>Sincerely,</div>
																<div>«State Bank of Information Models»</div>
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="10" cellspacing="0" width="800" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                                <table border="0" cellpadding="0" cellspacing="10" width="100%">
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div>
																<div>Тел. 8 (7172) 57-37-30, факс 8 (7172) 52-14-77</div>
																<div><a target="_blank" href="https://gbim.epsd.kz/">https://gbim.epsd.kz/</a></div>
																<div><a href="mailto:help@gosexpertiza.kz">help@gosexpertiza.kz</a></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>