<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>292d3242-9224-4037-bfbd-22f19bba9bd7</UserSecretsId>
    <RootNamespace>Gbim.Gateway</RootNamespace>
    <AssemblyName>Gbim.Gateway</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'GbimFrontEnd' " />
  <ItemGroup>
    <Compile Remove="client-app\**" />
    <Content Remove="client-app\**" />
    <EmbeddedResource Remove="client-app\**" />
    <None Remove="client-app\**" />
    <Content Update="RouteSettings\Default\ocelot.Demo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="RouteSettings\Default\ocelot.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="RouteSettings\Default\ocelot.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="RouteSettings\Default\ocelot.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="RouteSettings\Docker\ocelot.Testing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="RouteSettings\Docker\ocelot.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="MMLib.SwaggerForOcelot" />
    <None Remove="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.8.0" />
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SerilogTraceListener" Version="3.2.0" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="4.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Gbim.Shared.Constant\Gbim.Shared.Constant.csproj" />
    <ProjectReference Include="..\..\Shared\Gbim.Shared.DataContracts\Gbim.Shared.DataContracts.csproj" />
    <ProjectReference Include="..\..\Shared\Gbim.Shared.Http\Gbim.Shared.Http.csproj" />
  </ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
