<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DefaultTemplate.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.DotCMIS" Version="0.6.0" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Camunda.Api.Client" Version="2.6.0" />
      <PackageReference Include="FluentValidation" Version="11.2.0" />
      <PackageReference Include="GraphQL.Client" Version="5.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="MimeTypes" Version="2.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Waiters.Common\Waiters.Common.csproj" />
    </ItemGroup>

</Project>
