<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="6.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Gbim.Shared.Constant\Gbim.Shared.Constant.csproj" />
    <ProjectReference Include="..\..\Shared\Gbim.Shared.Http\Gbim.Shared.Http.csproj" />
  </ItemGroup>

</Project>
